<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
        .container {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f5f5f5; */
            font-family: 'Baloo Paaji 2', cursive;
        }
        
        .card {
            background-color: #222831;
            height: 37rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.7);
            color: white;
        }
        
        .card__name {
            margin-top: 15px;
            font-size: 1.5em;
        }
        
        .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid #272133;
            margin-top: 20px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
        }
        
        .draw-border {
            box-shadow: inset 0 0 0 4px #58cdd1;
            color: #58afd1;
            -webkit-transition: color 0.25s 0.0833333333s;
            transition: color 0.25s 0.0833333333s;
            position: relative;
        }
        
        .draw-border::before,
        .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0rem;
            height: 0;
            bottom: 0;
            right: 0;
        }
        
        .draw-border::before {
            border-bottom-width: 4px;
            border-left-width: 4px;
        }
        
        .draw-border::after {
            border-top-width: 4px;
            border-right-width: 4px;
        }
        
        .draw-border:hover {
            color: #ffe593;
        }
        
        .draw-border:hover::before,
        .draw-border:hover::after {
            border-color: #eb196e;
            -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }
        
        .draw-border:hover::before {
            -webkit-transition-delay: 0s, 0s, 0.25s;
            transition-delay: 0s, 0s, 0.25s;
        }
        
        .draw-border:hover::after {
            -webkit-transition-delay: 0s, 0.25s, 0s;
            transition-delay: 0s, 0.25s, 0s;
        }
        
        .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font: 700 1.2rem 'Roboto Slab', sans-serif;
            padding: 0.75em 2em;
            letter-spacing: 0.05rem;
            margin: 1em;
            width: 13rem;
        }
        
        .btn:focus {
            outline: 2px dotted #55d7dc;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 0.96em;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #ff003c;
            background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 1.2em;
        }
        
        body {
            background-color: #57a846;
            background-image: url("https://www.transparenttextures.com/patterns/basketball.png");
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .my-float {
            margin-top: 22px;
            color: black;
        }
    </style>
    <script>
        function readBooks() {
            window.open("https://www.youtube.com/watch?v=tbnzAVRZ9Xc");
        }

        function watchVideos() {
            window.open("https://www.youtube.com/watch?v=LuvfMbYTuIk");
        }

        function watchMovies() {
            window.open("https://www.youtube.com/watch?v=eJrl5Ofnp8Q");
        }
    </script>
</head>

<body>
    <div style="height:7.5%; width: 100%; color:white;font-weight: bold; text-align: center; font-size: 40px;padding: 0px;margin: 0px;">
        <p> Why so Sad? Take a look at our suggestions to cheer you up</p>
    </div>
    <div class="container">
        <div class="card">
            <img src="{{url_for('static',filename='movie.jpg')}}" class="card__image">
            <p class="card__name">Movies for you</p>
            <div class="grid-container">

                <div class="grid-child-posts">
                    Comedy Movies
                </div>

                <div class="grid-child-followers">
                    1.1M Ratings
                </div>

            </div>
            <ul class="social-icons">

                <li><a href="https://www.youtube.com/watch?v=6u6q1D7Uovw" target="blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_Bollywood_comedy_films" target="blank"><i class="fa fa-search"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=eJrl5Ofnp8Q" target="blank"><i class="fa fa-music"></i></a></li>
            </ul>
            <button class="btn draw-border" onclick="watchMovies()">Watch Now</button>
            <a class="btn draw-border" href="{{url_for('home')}}">Save For Later</a>

        </div>

        <div class="card">
            <img src="{{url_for('static',filename='baby.jpg')}}" class="card__image">
            <p class="card__name">Videos for you</p>
            <div class="grid-container">

                <div class="grid-child-posts">
                    Baby Videos
                </div>

                <div class="grid-child-followers">
                    4.5K Ratings
                </div>

            </div>
            <ul class="social-icons">

                <li><a href="https://www.youtube.com/watch?v=F9wbogYwTVM" target="blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.pinterest.com/pin/620933867351640092/" target="blank"><i class="fa fa-search"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=LuvfMbYTuIk" target="blank"><i class="fa fa-amazon"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-codepen"></i></a></li> -->
            </ul>
            <button class="btn draw-border" onclick="watchVideos()">Watch Now</button>
            <a class="btn draw-border" href="{{url_for('home')}}">Save For Later</a>

        </div>

        <div class="card">
            <img src="{{url_for('static',filename='bulb.jpg')}}" class="card__image">
            <p class="card__name">Tips to improve your mood</p>
            <div class="grid-container">

                <div class="grid-child-posts">
                    Resources
                </div>

                <div class="grid-child-followers">
                    12K Ratings
                </div>

            </div>
            <ul class="social-icons">

                <li><a href="https://www.youtube.com/watch?v=tbnzAVRZ9Xc" target="blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Motivation" target="blank"><i class="fa fa-search"></i></a></li>
                <li><a href="https://www.artofmanliness.com/articles/how-to-comfort-someone-whos-sadcrying/" target="blank"><i class="fa fa-google"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-codepen"></i></a></li> -->
            </ul>
            <button class="btn draw-border" onclick="readBooks()">Read Now</button>
            <a class="btn draw-border" href="{{url_for('home')}}">Save For Later</a>

        </div>

    </div>
    <a href="{{url_for('home')}}" class="float">
        <i class="fa fa-home my-float" style='font-size:24px'></i>
    </a>

</body>